{
  "$schema": "../schema/component-coverage.schema.json",
  "schemaVersion": 1,
  "sourceId": "dads-component-index",
  "sourceVersion": "2.16.0",
  "checkedAt": "2026-08-05",
  "components": [
    { "id": "accordion", "nameJa": "アコーディオン", "profile": "core", "status": "planned", "sourceUrl": "https://design.digital.go.jp/dads/components/", "localComponent": null, "requirementIds": ["NJDS-CMP-SCOPE-001", "DADS-V2-CMP-USAGE-001", "DADS-V2-CMP-A11Y-001", "NJDS-CMP-NUXT-001"] },
    { "id": "image-slider", "nameJa": "イメージスライダー", "profile": "not-default", "status": "not-assessed", "sourceUrl": "https://design.digital.go.jp/dads/components/", "localComponent": null, "requirementIds": ["NJDS-CMP-SCOPE-001", "DADS-V2-CMP-USAGE-001", "DADS-V2-CMP-A11Y-001", "NJDS-CMP-NUXT-001"] },
    { "id": "input-text", "nameJa": "インプットテキスト", "profile": "core", "status": "planned", "sourceUrl": "https://design.digital.go.jp/dads/components/", "localComponent": null, "requirementIds": ["NJDS-CMP-SCOPE-001", "DADS-V2-CMP-USAGE-001", "DADS-V2-CMP-A11Y-001", "NJDS-CMP-NUXT-001"] },
    { "id": "blockquote", "nameJa": "引用ブロック", "profile": "conditional", "status": "not-assessed", "sourceUrl": "https://design.digital.go.jp/dads/components/", "localComponent": null, "requirementIds": ["NJDS-CMP-SCOPE-001", "DADS-V2-CMP-USAGE-001", "DADS-V2-CMP-A11Y-001", "NJDS-CMP-NUXT-001"] },
    { "id": "card", "nameJa": "カード", "profile": "core", "status": "planned", "sourceUrl": "https://design.digital.go.jp/dads/components/", "localComponent": null, "requirementIds": ["NJDS-CMP-SCOPE-001", "DADS-V2-CMP-USAGE-001", "DADS-V2-CMP-A11Y-001", "NJDS-CMP-NUXT-001"], "notes": "UCard candidate; DADS-specific review remains open." },
    { "id": "list", "nameJa": "箇条書きリスト", "profile": "core", "status": "planned", "sourceUrl": "https://design.digital.go.jp/dads/components/", "localComponent": null, "requirementIds": ["NJDS-CMP-SCOPE-001", "DADS-V2-CMP-USAGE-001", "DADS-V2-CMP-A11Y-001", "NJDS-CMP-NUXT-001"] },
    { "id": "image", "nameJa": "画像", "profile": "conditional", "status": "not-assessed", "sourceUrl": "https://design.digital.go.jp/dads/components/", "localComponent": null, "requirementIds": ["NJDS-CMP-SCOPE-001", "DADS-V2-CMP-USAGE-001", "DADS-V2-CMP-A11Y-001", "NJDS-CMP-NUXT-001"] },
    { "id": "carousel", "nameJa": "カルーセル", "profile": "not-default", "status": "not-assessed", "sourceUrl": "https://design.digital.go.jp/dads/components/", "localComponent": null, "requirementIds": ["NJDS-CMP-SCOPE-001", "DADS-V2-CMP-USAGE-001", "DADS-V2-CMP-A11Y-001", "NJDS-CMP-NUXT-001"] },
    { "id": "emergency-banner", "nameJa": "緊急時バナー", "profile": "not-default", "status": "not-assessed", "sourceUrl": "https://design.digital.go.jp/dads/components/", "localComponent": null, "requirementIds": ["NJDS-CMP-SCOPE-001", "DADS-V2-CMP-USAGE-001", "DADS-V2-CMP-A11Y-001", "NJDS-CMP-NUXT-001"] },
    { "id": "search-box", "nameJa": "検索ボックス", "profile": "core", "status": "planned", "sourceUrl": "https://design.digital.go.jp/dads/components/", "localComponent": null, "requirementIds": ["NJDS-CMP-SCOPE-001", "DADS-V2-CMP-USAGE-001", "DADS-V2-CMP-A11Y-001", "NJDS-CMP-NUXT-001"] },
    { "id": "combobox", "nameJa": "コンボボックス", "profile": "conditional", "status": "not-assessed", "sourceUrl": "https://design.digital.go.jp/dads/components/", "localComponent": null, "requirementIds": ["NJDS-CMP-SCOPE-001", "DADS-V2-CMP-USAGE-001", "DADS-V2-CMP-A11Y-001", "NJDS-CMP-NUXT-001"] },
    { "id": "switch", "nameJa": "スイッチ", "profile": "conditional", "status": "not-assessed", "sourceUrl": "https://design.digital.go.jp/dads/components/", "localComponent": null, "requirementIds": ["NJDS-CMP-SCOPE-001", "DADS-V2-CMP-USAGE-001", "DADS-V2-CMP-A11Y-001", "NJDS-CMP-NUXT-001"] },
    { "id": "horizontal-menu", "nameJa": "水平メニュー", "profile": "core", "status": "planned", "sourceUrl": "https://design.digital.go.jp/dads/components/", "localComponent": null, "requirementIds": ["NJDS-CMP-SCOPE-001", "DADS-V2-CMP-USAGE-001", "DADS-V2-CMP-A11Y-001", "NJDS-CMP-NUXT-001"] },
    { "id": "scroll-top", "nameJa": "スクロールトップボタン", "profile": "not-default", "status": "not-assessed", "sourceUrl": "https://design.digital.go.jp/dads/components/", "localComponent": null, "requirementIds": ["NJDS-CMP-SCOPE-001", "DADS-V2-CMP-USAGE-001", "DADS-V2-CMP-A11Y-001", "NJDS-CMP-NUXT-001"] },
    { "id": "step-navigation", "nameJa": "ステップナビゲーション", "profile": "conditional", "status": "planned", "sourceUrl": "https://design.digital.go.jp/dads/components/", "localComponent": "src/runtime/app/components/ProcessStepper.vue", "requirementIds": ["NJDS-CMP-SCOPE-001", "DADS-V2-CMP-USAGE-001", "DADS-V2-CMP-A11Y-001", "NJDS-CMP-NUXT-001"], "notes": "Generic UStepper derivative candidate; DADS-specific review remains open." },
    { "id": "description-list", "nameJa": "説明リスト", "profile": "core", "status": "planned", "sourceUrl": "https://design.digital.go.jp/dads/components/", "localComponent": "src/runtime/app/components/MetricGrid.vue", "requirementIds": ["NJDS-CMP-SCOPE-001", "DADS-V2-CMP-USAGE-001", "DADS-V2-CMP-A11Y-001", "NJDS-CMP-NUXT-001"], "notes": "Semantic dl candidate; DADS-specific review remains open." },
    { "id": "select", "nameJa": "セレクトボックス", "profile": "core", "status": "planned", "sourceUrl": "https://design.digital.go.jp/dads/components/", "localComponent": null, "requirementIds": ["NJDS-CMP-SCOPE-001", "DADS-V2-CMP-USAGE-001", "DADS-V2-CMP-A11Y-001", "NJDS-CMP-NUXT-001"] },
    { "id": "tabs", "nameJa": "タブ", "profile": "conditional", "status": "not-assessed", "sourceUrl": "https://design.digital.go.jp/dads/components/", "localComponent": null, "requirementIds": ["NJDS-CMP-SCOPE-001", "DADS-V2-CMP-USAGE-001", "DADS-V2-CMP-A11Y-001", "NJDS-CMP-NUXT-001"] },
    { "id": "checkbox", "nameJa": "チェックボックス", "profile": "core", "status": "planned", "sourceUrl": "https://design.digital.go.jp/dads/components/", "localComponent": null, "requirementIds": ["NJDS-CMP-SCOPE-001", "DADS-V2-CMP-USAGE-001", "DADS-V2-CMP-A11Y-001", "NJDS-CMP-NUXT-001"] },
    { "id": "chip-tag", "nameJa": "チップタグ", "profile": "conditional", "status": "not-assessed", "sourceUrl": "https://design.digital.go.jp/dads/components/", "localComponent": null, "requirementIds": ["NJDS-CMP-SCOPE-001", "DADS-V2-CMP-USAGE-001", "DADS-V2-CMP-A11Y-001", "NJDS-CMP-NUXT-001"] },
    { "id": "chip-label", "nameJa": "チップラベル", "profile": "core", "status": "planned", "sourceUrl": "https://design.digital.go.jp/dads/components/", "localComponent": "src/runtime/app/components/StatusBadge.vue", "requirementIds": ["NJDS-CMP-SCOPE-001", "DADS-V2-CMP-USAGE-001", "DADS-V2-CMP-A11Y-001", "NJDS-CMP-NUXT-001"], "notes": "UBadge candidate; DADS-specific review remains open." },
    { "id": "annotation-block", "nameJa": "注釈ブロック", "profile": "core", "status": "planned", "sourceUrl": "https://design.digital.go.jp/dads/components/", "localComponent": null, "requirementIds": ["NJDS-CMP-SCOPE-001", "DADS-V2-CMP-USAGE-001", "DADS-V2-CMP-A11Y-001", "NJDS-CMP-NUXT-001"] },
    { "id": "disclosure", "nameJa": "ディスクロージャー", "profile": "core", "status": "planned", "sourceUrl": "https://design.digital.go.jp/dads/components/", "localComponent": null, "requirementIds": ["NJDS-CMP-SCOPE-001", "DADS-V2-CMP-USAGE-001", "DADS-V2-CMP-A11Y-001", "NJDS-CMP-NUXT-001"], "notes": "UCollapsible candidate; DADS-specific review remains open." },
    { "id": "divider", "nameJa": "ディバイダー", "profile": "core", "status": "planned", "sourceUrl": "https://design.digital.go.jp/dads/components/", "localComponent": null, "requirementIds": ["NJDS-CMP-SCOPE-001", "DADS-V2-CMP-USAGE-001", "DADS-V2-CMP-A11Y-001", "NJDS-CMP-NUXT-001"] },
    { "id": "table-control", "nameJa": "テーブルコントロール", "profile": "core", "status": "planned", "sourceUrl": "https://design.digital.go.jp/dads/components/", "localComponent": null, "requirementIds": ["NJDS-CMP-SCOPE-001", "DADS-V2-CMP-USAGE-001", "DADS-V2-CMP-A11Y-001", "NJDS-CMP-NUXT-001"] },
    { "id": "table", "nameJa": "テーブル／データテーブル", "profile": "core", "status": "planned", "sourceUrl": "https://design.digital.go.jp/dads/components/", "localComponent": null, "requirementIds": ["NJDS-CMP-SCOPE-001", "DADS-V2-CMP-USAGE-001", "DADS-V2-CMP-A11Y-001", "NJDS-CMP-NUXT-001"] },
    { "id": "textarea", "nameJa": "テキストエリア", "profile": "core", "status": "planned", "sourceUrl": "https://design.digital.go.jp/dads/components/", "localComponent": null, "requirementIds": ["NJDS-CMP-SCOPE-001", "DADS-V2-CMP-USAGE-001", "DADS-V2-CMP-A11Y-001", "NJDS-CMP-NUXT-001"] },
    { "id": "drawer", "nameJa": "ドロワー", "profile": "core", "status": "planned", "sourceUrl": "https://design.digital.go.jp/dads/components/", "localComponent": null, "requirementIds": ["NJDS-CMP-SCOPE-001", "DADS-V2-CMP-USAGE-001", "DADS-V2-CMP-A11Y-001", "NJDS-CMP-NUXT-001"] },
    { "id": "notification-banner", "nameJa": "ノティフィケーションバナー", "profile": "core", "status": "planned", "sourceUrl": "https://design.digital.go.jp/dads/components/", "localComponent": "src/runtime/app/components/ReadState.vue", "requirementIds": ["NJDS-CMP-SCOPE-001", "DADS-V2-CMP-USAGE-001", "DADS-V2-CMP-A11Y-001", "NJDS-CMP-NUXT-001"], "notes": "UAlert candidate; DADS-specific review remains open." },
    { "id": "breadcrumb", "nameJa": "パンくずリスト", "profile": "core", "status": "planned", "sourceUrl": "https://design.digital.go.jp/dads/components/", "localComponent": null, "requirementIds": ["NJDS-CMP-SCOPE-001", "DADS-V2-CMP-USAGE-001", "DADS-V2-CMP-A11Y-001", "NJDS-CMP-NUXT-001"], "notes": "UBreadcrumb candidate; DADS-specific review remains open." },
    { "id": "hamburger-menu-button", "nameJa": "ハンバーガーメニューボタン", "profile": "core", "status": "planned", "sourceUrl": "https://design.digital.go.jp/dads/components/", "localComponent": null, "requirementIds": ["NJDS-CMP-SCOPE-001", "DADS-V2-CMP-USAGE-001", "DADS-V2-CMP-A11Y-001", "NJDS-CMP-NUXT-001"], "notes": "Sidebar toggle candidate; DADS-specific review remains open." },
    { "id": "date-picker", "nameJa": "日付ピッカー／カレンダー", "profile": "conditional", "status": "not-assessed", "sourceUrl": "https://design.digital.go.jp/dads/components/", "localComponent": null, "requirementIds": ["NJDS-CMP-SCOPE-001", "DADS-V2-CMP-USAGE-001", "DADS-V2-CMP-A11Y-001", "NJDS-CMP-NUXT-001"] },
    { "id": "file-upload", "nameJa": "ファイルアップロード／ドロップエリア", "profile": "conditional", "status": "not-assessed", "sourceUrl": "https://design.digital.go.jp/dads/components/", "localComponent": null, "requirementIds": ["NJDS-CMP-SCOPE-001", "DADS-V2-CMP-USAGE-001", "DADS-V2-CMP-A11Y-001", "NJDS-CMP-NUXT-001"] },
    { "id": "progress-indicator", "nameJa": "プログレスインジケーター", "profile": "core", "status": "planned", "sourceUrl": "https://design.digital.go.jp/dads/components/", "localComponent": null, "requirementIds": ["NJDS-CMP-SCOPE-001", "DADS-V2-CMP-USAGE-001", "DADS-V2-CMP-A11Y-001", "NJDS-CMP-NUXT-001"] },
    { "id": "page-navigation", "nameJa": "ページナビゲーション", "profile": "core", "status": "planned", "sourceUrl": "https://design.digital.go.jp/dads/components/", "localComponent": null, "requirementIds": ["NJDS-CMP-SCOPE-001", "DADS-V2-CMP-USAGE-001", "DADS-V2-CMP-A11Y-001", "NJDS-CMP-NUXT-001"] },
    { "id": "header-container", "nameJa": "ヘッダーコンテナ", "profile": "core", "status": "planned", "sourceUrl": "https://design.digital.go.jp/dads/components/", "localComponent": null, "requirementIds": ["NJDS-CMP-SCOPE-001", "DADS-V2-CMP-USAGE-001", "DADS-V2-CMP-A11Y-001", "NJDS-CMP-NUXT-001"] },
    { "id": "button", "nameJa": "ボタン", "profile": "core", "status": "planned", "sourceUrl": "https://design.digital.go.jp/dads/components/", "localComponent": null, "requirementIds": ["NJDS-CMP-SCOPE-001", "DADS-V2-CMP-USAGE-001", "DADS-V2-CMP-A11Y-001", "NJDS-CMP-NUXT-001"], "notes": "UButton candidate; DADS-specific review remains open." },
    { "id": "bottom-navigation", "nameJa": "ボトムナビゲーション", "profile": "not-default", "status": "not-assessed", "sourceUrl": "https://design.digital.go.jp/dads/components/", "localComponent": null, "requirementIds": ["NJDS-CMP-SCOPE-001", "DADS-V2-CMP-USAGE-001", "DADS-V2-CMP-A11Y-001", "NJDS-CMP-NUXT-001"] },
    { "id": "heading", "nameJa": "見出し", "profile": "core", "status": "planned", "sourceUrl": "https://design.digital.go.jp/dads/components/", "localComponent": "src/runtime/app/components/PageHeader.vue", "requirementIds": ["NJDS-CMP-SCOPE-001", "DADS-V2-CMP-USAGE-001", "DADS-V2-CMP-A11Y-001", "NJDS-CMP-NUXT-001"], "notes": "UPageHeader candidate; DADS-specific review remains open." },
    { "id": "mega-menu", "nameJa": "メガメニュー", "profile": "not-default", "status": "not-assessed", "sourceUrl": "https://design.digital.go.jp/dads/components/", "localComponent": null, "requirementIds": ["NJDS-CMP-SCOPE-001", "DADS-V2-CMP-USAGE-001", "DADS-V2-CMP-A11Y-001", "NJDS-CMP-NUXT-001"] },
    { "id": "menu-list", "nameJa": "メニューリスト", "profile": "core", "status": "planned", "sourceUrl": "https://design.digital.go.jp/dads/components/", "localComponent": null, "requirementIds": ["NJDS-CMP-SCOPE-001", "DADS-V2-CMP-USAGE-001", "DADS-V2-CMP-A11Y-001", "NJDS-CMP-NUXT-001"] },
    { "id": "menu-list-box", "nameJa": "メニューリストボックス", "profile": "core", "status": "planned", "sourceUrl": "https://design.digital.go.jp/dads/components/", "localComponent": null, "requirementIds": ["NJDS-CMP-SCOPE-001", "DADS-V2-CMP-USAGE-001", "DADS-V2-CMP-A11Y-001", "NJDS-CMP-NUXT-001"] },
    { "id": "modal-dialog", "nameJa": "モーダルダイアログ", "profile": "core", "status": "planned", "sourceUrl": "https://design.digital.go.jp/dads/components/", "localComponent": null, "requirementIds": ["NJDS-CMP-SCOPE-001", "DADS-V2-CMP-USAGE-001", "DADS-V2-CMP-A11Y-001", "NJDS-CMP-NUXT-001"] },
    { "id": "table-of-contents", "nameJa": "目次", "profile": "conditional", "status": "not-assessed", "sourceUrl": "https://design.digital.go.jp/dads/components/", "localComponent": null, "requirementIds": ["NJDS-CMP-SCOPE-001", "DADS-V2-CMP-USAGE-001", "DADS-V2-CMP-A11Y-001", "NJDS-CMP-NUXT-001"] },
    { "id": "mobile-menu", "nameJa": "モバイルメニュー", "profile": "core", "status": "planned", "sourceUrl": "https://design.digital.go.jp/dads/components/", "localComponent": null, "requirementIds": ["NJDS-CMP-SCOPE-001", "DADS-V2-CMP-USAGE-001", "DADS-V2-CMP-A11Y-001", "NJDS-CMP-NUXT-001"] },
    { "id": "utility-link", "nameJa": "ユーティリティリンク", "profile": "conditional", "status": "not-assessed", "sourceUrl": "https://design.digital.go.jp/dads/components/", "localComponent": null, "requirementIds": ["NJDS-CMP-SCOPE-001", "DADS-V2-CMP-USAGE-001", "DADS-V2-CMP-A11Y-001", "NJDS-CMP-NUXT-001"] },
    { "id": "radio", "nameJa": "ラジオボタン", "profile": "core", "status": "planned", "sourceUrl": "https://design.digital.go.jp/dads/components/", "localComponent": null, "requirementIds": ["NJDS-CMP-SCOPE-001", "DADS-V2-CMP-USAGE-001", "DADS-V2-CMP-A11Y-001", "NJDS-CMP-NUXT-001"] },
    { "id": "language-selector", "nameJa": "ランゲージセレクター", "profile": "conditional", "status": "not-assessed", "sourceUrl": "https://design.digital.go.jp/dads/components/", "localComponent": null, "requirementIds": ["NJDS-CMP-SCOPE-001", "DADS-V2-CMP-USAGE-001", "DADS-V2-CMP-A11Y-001", "NJDS-CMP-NUXT-001"] },
    { "id": "resource-list", "nameJa": "リソースリスト", "profile": "core", "status": "planned", "sourceUrl": "https://design.digital.go.jp/dads/components/", "localComponent": null, "requirementIds": ["NJDS-CMP-SCOPE-001", "DADS-V2-CMP-USAGE-001", "DADS-V2-CMP-A11Y-001", "NJDS-CMP-NUXT-001"] }
  ]
}
